[mlc-inference]
type = s3
endpoint = https://c2686074cb2caf5cbaf6d134bdba8b47.r2.cloudflarestorage.com
provider = Cloudflare
access_key_id = f65ba5eef400db161ea49967de89f47b
secret_access_key = fbea333914c292b854f14d3fe232bad6c5407bf0ab1bebf78833c2b359bdfd2b

[mlc-llama2]
type = drive
scope = drive.readonly
root_folder_id = 11tBZvvrh0FCm3XuR5E849K42TqftYdUF
team_drive =
